{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "declaration": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": ["dom", "es6"],
        "module": "commonjs",
        "target": "es5",
        "moduleResolution": "node"

	},
	"files": ["test.ts"]
}
