{
	"name": "memoize-cache-decorator",
	"version": "1.2.1",
	"description": "Cache the result of a function.",
	"license": "MIT",
	"main": "dist/memoize.js",
	"types": "dist/memoize.d.ts",
	"sideEffects": false,
	"scripts": {
		"build": "npx tsc -d -outDir dist",
		"test": "npx tsc -p test/tsconfig.json -outDir test && npx jest test/test.js",
		"example": "npx tsc -p test/tsconfig.json -outDir test && node test/example.js",
		"coveralls": "jest --coverage test/test.js && cat ./coverage/lcov.info | coveralls"
	},
	"keywords": [
		"memoize",
		"decorator",
		"cache",
		"clear",
		"reset",
		"timeout",
		"ttl",
		"expire",
		"typescript"
	],
	"author": {
		"name": "Edwin Martin",
		"email": "edwin@bitstorm.org",
		"url": "https://bitstorm.org/"
	},
	"files": [
		"src/memoize.ts",
		"dist/memoize.js",
		"dist/memoize.d.ts",
		"dist/memoize.js.map"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/edwinm/memoize-cache-decorator.git"
	},
	"devDependencies": {
		"@types/jest": "^24.0.11",
		"coveralls": "^3.0.3",
		"jest": "^24.1.0",
		"typescript": "^3.4.3"
	},
	"dependencies": {}
}
