{
	"compilerOptions": {
		"strict": true,
		"declaration": true,
		"allowSyntheticDefaultImports": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"lib": ["es6"],
		"module": "es6",
		"target": "es6",
		"moduleResolution": "node",
		"sourceMap": true,
		"forceConsistentCasingInFileNames": true,
		"outDir": "dist"
	},
	"files": ["src/memoize.ts"]
}
